# image-code-java

./: .gitignore  pom.xml
src/main/java/com/feiliks/imagecode/: AbstractGenerator.java  Barcode4jGenerator.java  DataMatrixGenerator.java  DecoderService.java  GenerationException.java  ImageCodeApplication.java  ImageCodeController.java  ImageCodeServlet.java  PathInfo.java  SvgUtil.java  XmlUtil.java  ZXingQRCodeGenerator.java
src/main/java/guzhijistudio/imagedecoder/: ImageDecoder.java
src/main/webapp/WEB-INF/: web.xml
